<html>
<head>
    <title>Join the Swidge Discord</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,400" rel="stylesheet" />
    <style type="text/css">
        html { height: 100%; }
        body { margin: 0; padding: 0; background-color:#222129; color: white; font-family: Nunito Sans,sans-serif !important; box-sizing: border-box;}
        .container {
            box-sizing: border-box;
            margin: 50px auto;
            max-width: 960px;
            padding: 0px 10px;
            width: 100%;
            text-align: center;
            line-height: 1.15em;
        }
        h1 {
            font-size: 36px;
            font-weight: 200;
            padding: 10px 0 20px;
        }
    </style>
</head>
<body style="background-color:#222129;">
<div class="container">
    <img src="static/logo.png" alt="Swidge" style="height: 100px;" />
    <h1>Discord Invite</h1>
    <p>Please make sure you never share your private key or ledger recovery phrase with anyone.<br>The team won't ever DM you first.</p>
    <form action="/invite" method="POST">
        <div class="g-recaptcha" style="display: inline-block;" id="captcha" data-sitekey="{{key}}" data-callback=onSubmit></div>
    </form>
</div>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
<script>

    function onSubmit(token) {
        var form = new FormData();
        form.append('token', token);
        fetch('/invite', {method: 'post', body: form}).then(function(resp) {
          resp.json().then(function(data) {
              console.log('resp', data);
              if(data.success) {
                  window.location.href = 'https://discord.gg/' + data.url;
              } else {
                  alert('Unable to generate a invite, please try again later!');
              }
          });
        });
    }
    </script>
</body>
</html>
